a 8 0
new 5 8
high 3 13
for 15 16
the 16 31
stock 93 47
market 16 140
china 4 156
rate 4 160
hike 2 164
hit 5 166
asian 5 171
sydney 2 176
rise 18 178
end 7 196
mix 2 203
dow 5 205
extend 4 210
win 2 214
streak 6 216
updat 3 222
advisori 3 225
and 6 228
surpris 5 234
us 57 239
trade 11 296
gap 1 307
widen 1 308
to 22 309
406 1 331
billion 1 332
in 37 333
decemb 1 370
second 2 371
week 10 373
as 14 383
egypt 1 397
lift 3 398
sentiment 2 401
wall 5 403
street 5 408
look 3 413
lessanxi 1 416
futur 27 417
edg 6 444
lower 8 450
after 31 458
last 1 489
gain 18 490
loss 7 508
stem 1 515
by 6 516
ralli 9 522
oil 8 531
share 12 539
inflat 3 551
data 17 554
on 26 571
philli 1 597
fed 6 598
nvidia 2 604
energi 5 606
steep 1 611
selloff 2 612
world 1 614
wari 1 615
eye 1 616
libya 1 617
tech 6 618
up 17 624
but 4 641
hp 5 645
fall 20 650
marvel 2 670
rim 2 672
highlight 1 674
retreat 3 675
top 5 678
marketwatch 3 683
stori 3 686
of 11 689
watch 2 700
continu 1 702
come 2 703
show 1 705
near 1 706
107 1 707
canada 6 708
asia 6 714
declin 7 720
crude 1 727
price 1 728
stealth 1 729
bull 5 730
ti 3 735
late 1 738
industri 2 739
output 2 741
off 4 743
unexpectedli 1 747
februari 2 748
eas 1 750
japan 4 751
fear 6 755
third 1 761
session 2 762
merger 1 764
hope 3 765
financi 8 768
trail 1 776
big 2 777
if 1 779
your 2 780
bank 5 782
is 3 787
buy 2 790
sell 1 792
oracl 2 793
focu 5 795
add 1 800
consum 2 801
confid 2 803
lag 2 805
indic 1 807
rebound 1 808
telecom 1 809
bid 1 810
higher 7 811
valeant 1 818
blackrock 1 819
afterhour 10 820
wrap 1 830
disasterpron 1 831
quarter 2 832
calmer 1 834
note 1 835
six 1 836
threat 1 837
april 2 838
strength 1 840
make 2 841
great 1 843
exit 1 844
score 1 845
weekli 4 846
looni 2 850
get 3 852
ma 1 855
weak 3 856
yen 2 859
spur 1 861
tokyo 4 862
gold 4 866
mine 1 870
play 1 871
aliv 1 872
well 1 873
drop 10 874
budget 1 884
battl 1 885
10 2 886
37 1 888
nuclearcrisi 1 889
level 1 890
activ 1 891
soften 1 892
retail 3 893
sale 6 896
04 1 902
march 1 903
chines 1 904
lead 7 905
befor 1 912
settl 1 913
at 1 914
anoth 2 915
record 2 917
most 5 919
month 2 924
sp 2 926
move 3 928
brazil 5 931
creditl 1 936
netflix 1 937
express 1 938
script 1 939
boe 1 940
may 3 941
forecast 1 944
travel 1 945
demand 1 946
pick 1 947
jump 2 948
shanghai 2 950
hong 1 952
kong 1 953
advanc 1 954
multiyear 1 955
slip 7 956
shift 1 963
economi 1 964
mumbai 1 965
tumbl 1 966
down 6 967
shake 1 973
initi 1 974
pricelinecom 1 975
kraft 1 976
mexican 3 977
job 6 980
report 2 986
canadian 1 988
upbeat 1 989
whipsaw 1 990
investor 5 991
europ 4 996
view 1 1000
tenet 1 1001
commun 1 1002
health 1 1003
hour 6 1004
cisco 1 1010
symantec 1 1011
commod 1 1012
pressur 3 1013
10th 1 1016
row 1 1017
relinquish 1 1018
eurozon 1 1019
debt 5 1020
worri 4 1025
flat 2 1029
hurt 1 1031
quak 1 1032
econom 2 1033
soft 1 1035
patch 1 1036
recess 3 1037
barn 1 1040
nobl 1 1041
salesforc 1 1042
rowan 1 1043
denburi 1 1044
index 2 1045
global 3 1047
concern 2 1050
recoveri 1 1052
waver 1 1053
technic 1 1054
trader 1 1055
weigh 3 1056
greek 3 1059
whi 2 1062
are 1 1064
set 2 1065
june 2 1067
more 1 1069
adp 1 1070
tent 2 1071
ahead 4 1073
templeinland 1 1077
takeov 1 1078
offer 1 1079
break 1 1080
7session 1 1081
lose 5 1082
need 1 1087
nerv 1 1088
steel 1 1089
euro 1 1090
recov 1 1091
cut 4 1092
greec 4 1096
treasuri 6 1100
give 2 1106
greekdowngrad 1 1108
boost 2 1109
pare 1 1111
pandora 1 1112
renren 1 1113
quarterli 1 1114
exist 1 1115
home 1 1116
sixmonth 1 1117
low 2 1118
over 1 1120
close 2 1121
decis 1 1123
growth 2 1124
plan 1 1126
news 1 1127
suffer 1 1128
crash 1 1129
reced 1 1130
crisi 2 1131
point 2 1133
endofquart 1 1135
with 5 1136
ism 1 1141
drug 2 1142
join 1 1144
broader 1 1145
detroit 1 1146
three 2 1147
post 1 1149
doubledigit 1 1150
googl 2 1151
kodak 1 1153
sixth 1 1154
straight 1 1155
day 4 1156
hot 1 1160
topic 1 1161
zumiez 1 1162
wd40 1 1163
semil 1 1164
peso 1 1165
labor 1 1166
outlook 1 1167
alcoa 1 1168
tone 1 1169
secondquart 1 1170
result 2 1171
auction 1 1173
european 1 1174
dollar 3 1175
moodi 1 1178
warn 1 1179
manufactur 1 1180
weaken 2 1181
york 1 1183
juli 1 1184
volatil 3 1185
minor 1 1188
unit 1 1189
technolog 2 1190
see 1 1192
copper 1 1193
led 1 1194
etrad 1 1195
happi 1 1196
birthday 1 1197
richard 1 1198
russel 1 1199
use 1 1200
etf 1 1201
gird 1 1202
against 1 1203
debtdefault 1 1204
risk 2 1205
occident 1 1207
sag 1 1208
stall 1 1209
effort 1 1210
debtceil 2 1211
bill 1 1213
head 1 1214
key 1 1215
hous 2 1216
vote 2 1218
exxon 2 1220
ga 1 1222
bubbl 1 1223
republican 1 1224
leader 1 1225
cancel 1 1226
donat 1 1227
first 1 1228
time 1 1229
year 1 1230
one 1 1231
uncertainti 1 1232
worst 1 1233
sinc 3 1234
credit 1 1237
bounc 1 1238
earn 2 1239
await 1 1241
major 1 1242
trend 1 1243
now 2 1244
ninth 1 1246
medicar 1 1247
haunt 1 1248
chevron 2 1249
marathon 1 1251
energystock 1 1252
bloodbath 1 1253
send 1 1254
through 1 1255
roof 1 1256
anxieti 1 1257
bottom 2 1258
rare 1 1260
like 1 1261
thursday 1 1262
rout 3 1263
assess 1 1266
downgrad 1 1267
yield 2 1268
lowest 1 1270
januari 1 1271
2009 1 1272
plung 1 1273
energysector 1 1274
swoon 1 1275
slam 1 1276
2008style 1 1277
seoul 1 1278
bargain 1 1279
surg 1 1280
follow 1 1281
10year 1 1282
2008 1 1283
thi 1 1284
climb 3 1285
rough 1 1288
isnt 1 1289
back 1 1290
yet 1 1291
wa 1 1292
that 1 1293
dell 1 1294
nasdaq 2 1295
slide 2 1297
seesaw 1 1299
choppi 1 1300
no 1 1301
rest 1 1302
remain 1 1303
yorktrad 1 1304
brent 1 1305
run 1 1306
b 1 1307
left 1 1308
behind 1 1309
mexico 4 1310
oversea 1 1314
flirt 1 1315
bernank 5 1316
finish 1 1321
hint 1 1322
signal 1 1323
open 1 1324
spell 1 1325
relief 1 1326
strong 2 1327
minut 1 1329
72 1 1330
august 1 1331
brazilian 1 1332
13600 1 1333
here 1 1334
we 1 1335
batten 1 1336
hatch 1 1337
storm 1 1338
obama 1 1339
intensifi 1 1340
verisign 1 1341
action 2 1342
talk 1 1344
disappoint 1 1345
g7 1 1346
seek 1 1347
calm 1 1348
an 1 1349
epic 1 1350
breakout 1 1351
buckl 1 1352
vulner 1 1353
period 1 1354
90 1 1355
barrel 1 1356
sink 1 1357
mount 1 1358
snap 2 1359
hard 1 1361
nike 1 1362
replay 1 1363
decad 1 1364
1930 1 1365
stay 1 1366
incom 1 1367
8 1 1368
consid 1 1369
when 1 1370
yahoo 1 1371
specul 1 1372
slump 1 1373
lastminut 1 1374
bear 1 1375
number 1 1376
geezer 1 1377
best 1 1378
invest 1 1379
advic 1 1380
clearwir 1 1381
sprint 1 1382
oct 1 1383
3 1 1384
7 2 1385
walmart 1 1387
uss 1 1388
posit 1 1389
cheer 1 1390
mostli 1 1391
bright 1 1392
spot 1 1393
applaud 1 1394
money 1 1395
2012 1 1396
appl 1 1397
citi 1 1398
